#H2 Server Properties
#Tue Jan 15 14:29:26 ICT 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipsterjasperreport|jhipsterJasperReport
webAllowOthers=true
webPort=8082
webSSL=false
