# Error page
error.title=ไม่สามารถดำเนินการตามที่ร้องขอได้
error.subtitle=ขออภัย, เกิดความผิดพลาด.
error.status=สถานะ:
error.message=ข้อความ:

# Activation email
email.activation.title=report account activation
email.activation.greeting=เรียน {0}
email.activation.text1=บัญชี report ของคุณได้ถูกสร้างแล้ว, กรุณาคลิ๊ก URL ข้างล่างเพื่อทำการ activate:
email.activation.text2=ขอแสดงความนับถือ,
email.signature=ทีมงาน report.

# Creation email
email.creation.text1=บัญชี report ของคุณได้ถูกสร้างแล้ว, กรุณาคลิ๊ก URL ข้างล่างเพื่อทำการ activate:

# Reset email
email.reset.title=report รีเซตรหัสผ่าน
email.reset.greeting=Dear {0}
email.reset.text1=สำหรับบัญชี report รหัสผ่านได้รับการร้องขอเพื่อทำการรีเซต, กรุณาคลิ๊ก URL ข้างล่างเพื่อทำการรีเซต:
email.reset.text2=ขอแสดงความนับถือ,
