<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <!--
        Added the entity Report.
    -->
    <changeSet id="20190117105537-1" author="Off">
        <createTable tableName="report">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="type" type="varchar(20)">
                <constraints nullable="false"/>
            </column>

            <column name="email" type="varchar(255)">
                <constraints nullable="false"/>
            </column>

            <column name="file_path" type="varchar(255)">
                <constraints nullable="false"/>
            </column>

            <column name="public_download_url" type="varchar">
                <constraints nullable="true"/>
            </column>

            <column name="download_url" type="varchar">
                <constraints nullable="true"/>
            </column>

            <column name="status" type="varchar(255)">
                <constraints nullable="false"/>
            </column>

            <column name="created_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>

            <column name="created_date" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>

            <column name="last_modified_by" type="varchar(50)">
                <constraints nullable="false"/>
            </column>

            <column name="last_modified_date" type="timestamp" defaultValueComputed="CURRENT_TIMESTAMP">
                <constraints nullable="false"/>
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

        <rollback>
            <dropTable tableName="report"/>
        </rollback>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
