<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <!--
        Added Quartz tables.
    -->
    <changeSet id="20190118105803-1" author="Off">
        <createTable tableName="QRTZ_JOB_DETAILS">
            <column name="SCHED_NAME" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="JOB_NAME" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="JOB_GROUP" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="DESCRIPTION" type="VARCHAR(250)">
                <constraints nullable="true"/>
            </column>
            <column name="JOB_CLASS_NAME" type="VARCHAR(250)">
                <constraints nullable="false"/>
            </column>
            <column name="IS_DURABLE" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="IS_NONCONCURRENT" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="IS_UPDATE_DATA" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="REQUESTS_RECOVERY" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="JOB_DATA" type="BLOB">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="QRTZ_JOB_DETAILS" columnNames="SCHED_NAME,JOB_NAME,JOB_GROUP"/>

        <createTable tableName="QRTZ_TRIGGERS">
            <column name="SCHED_NAME" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_NAME" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_GROUP" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="JOB_NAME" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="JOB_GROUP" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="DESCRIPTION" type="VARCHAR(250)">
                <constraints nullable="true"/>
            </column>
            <column name="NEXT_FIRE_TIME" type="BIGINT(13)">
                <constraints nullable="true"/>
            </column>
            <column name="PREV_FIRE_TIME" type="BIGINT(13)">
                <constraints nullable="true"/>
            </column>
            <column name="PRIORITY" type="INTEGER">
                <constraints nullable="true"/>
            </column>
            <column name="TRIGGER_STATE" type="VARCHAR(16)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_TYPE" type="VARCHAR(8)">
                <constraints nullable="false"/>
            </column>
            <column name="START_TIME" type="BIGINT(13)">
                <constraints nullable="false"/>
            </column>
            <column name="END_TIME" type="BIGINT(13)">
                <constraints nullable="true"/>
            </column>
            <column name="CALENDAR_NAME" type="VARCHAR(190)">
                <constraints nullable="true"/>
            </column>
            <column name="MISFIRE_INSTR" type="SMALLINT(2)">
                <constraints nullable="true"/>
            </column>
            <column name="JOB_DATA" type="BLOB">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="QRTZ_TRIGGERS" columnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
        <addForeignKeyConstraint baseTableName="QRTZ_TRIGGERS" baseColumnNames="SCHED_NAME,JOB_NAME,JOB_GROUP"
                                 constraintName="QRTZ_TRIGGERS_QRTZ_JOB_DETAILS_FK"
                                 referencedTableName="QRTZ_JOB_DETAILS"
                                 referencedColumnNames="SCHED_NAME,JOB_NAME,JOB_GROUP"/>

        <createTable tableName="QRTZ_SIMPLE_TRIGGERS">
            <column name="SCHED_NAME" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_NAME" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_GROUP" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="REPEAT_COUNT" type="BIGINT(7)">
                <constraints nullable="false"/>
            </column>
            <column name="REPEAT_INTERVAL" type="BIGINT(12)">
                <constraints nullable="false"/>
            </column>
            <column name="TIMES_TRIGGERED" type="BIGINT(10)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="QRTZ_SIMPLE_TRIGGERS" columnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
        <addForeignKeyConstraint baseTableName="QRTZ_SIMPLE_TRIGGERS"
                                 baseColumnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"
                                 constraintName="QRTZ_SIMPLE_TRIGGERS_QRTZ_TRIGGERS_FK"
                                 referencedTableName="QRTZ_TRIGGERS"
                                 referencedColumnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>

        <createTable tableName="QRTZ_CRON_TRIGGERS">
            <column name="SCHED_NAME" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_NAME" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_GROUP" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="CRON_EXPRESSION" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="TIME_ZONE_ID" type="VARCHAR(80)">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="QRTZ_CRON_TRIGGERS" columnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
        <addForeignKeyConstraint baseTableName="QRTZ_CRON_TRIGGERS"
                                 baseColumnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"
                                 constraintName="QRTZ_CRON_TRIGGERS_QRTZ_TRIGGERS_FK"
                                 referencedTableName="QRTZ_TRIGGERS"
                                 referencedColumnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>

        <createTable tableName="QRTZ_SIMPROP_TRIGGERS">
            <column name="SCHED_NAME" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_NAME" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_GROUP" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="STR_PROP_1" type="VARCHAR(512)">
                <constraints nullable="true"/>
            </column>
            <column name="STR_PROP_2" type="VARCHAR(512)">
                <constraints nullable="true"/>
            </column>
            <column name="STR_PROP_3" type="VARCHAR(512)">
                <constraints nullable="true"/>
            </column>
            <column name="INT_PROP_1" type="INT">
                <constraints nullable="true"/>
            </column>
            <column name="INT_PROP_2" type="INT">
                <constraints nullable="true"/>
            </column>
            <column name="LONG_PROP_1" type="BIGINT">
                <constraints nullable="true"/>
            </column>
            <column name="LONG_PROP_2" type="BIGINT">
                <constraints nullable="true"/>
            </column>
            <column name="DEC_PROP_1" type="NUMERIC(13,4)">
                <constraints nullable="true"/>
            </column>
            <column name="DEC_PROP_2" type="NUMERIC(13,4)">
                <constraints nullable="true"/>
            </column>
            <column name="BOOL_PROP_1" type="BOOLEAN">
                <constraints nullable="true"/>
            </column>
            <column name="BOOL_PROP_2" type="BOOLEAN">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="QRTZ_SIMPROP_TRIGGERS" columnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
        <addForeignKeyConstraint baseTableName="QRTZ_SIMPROP_TRIGGERS"
                                 baseColumnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"
                                 constraintName="QRTZ_SIMPROP_TRIGGERS_QRTZ_TRIGGERS_FK"
                                 referencedTableName="QRTZ_TRIGGERS"
                                 referencedColumnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>

        <createTable tableName="QRTZ_BLOB_TRIGGERS">
            <column name="SCHED_NAME" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_NAME" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_GROUP" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="BLOB_DATA" type="BLOB">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="QRTZ_BLOB_TRIGGERS" columnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>
        <addForeignKeyConstraint baseTableName="QRTZ_BLOB_TRIGGERS"
                                 baseColumnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"
                                 constraintName="QRTZ_BLOB_TRIGGERS_QRTZ_TRIGGERS_FK"
                                 referencedTableName="QRTZ_TRIGGERS"
                                 referencedColumnNames="SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP"/>

        <createTable tableName="QRTZ_CALENDARS">
            <column name="SCHED_NAME" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="CALENDAR_NAME" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="CALENDAR" type="BLOB">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="QRTZ_CALENDARS" columnNames="SCHED_NAME,CALENDAR_NAME"/>

        <createTable tableName="QRTZ_PAUSED_TRIGGER_GRPS">
            <column name="SCHED_NAME" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_GROUP" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="QRTZ_PAUSED_TRIGGER_GRPS" columnNames="SCHED_NAME,TRIGGER_GROUP"/>

        <createTable tableName="QRTZ_FIRED_TRIGGERS">
            <column name="SCHED_NAME" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="ENTRY_ID" type="VARCHAR(95)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_NAME" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="TRIGGER_GROUP" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="INSTANCE_NAME" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="FIRED_TIME" type="BIGINT(13)">
                <constraints nullable="false"/>
            </column>
            <column name="SCHED_TIME" type="BIGINT(13)">
                <constraints nullable="false"/>
            </column>
            <column name="PRIORITY" type="INTEGER">
                <constraints nullable="false"/>
            </column>
            <column name="STATE" type="VARCHAR(16)">
                <constraints nullable="false"/>
            </column>
            <column name="JOB_NAME" type="VARCHAR(190)">
                <constraints nullable="true"/>
            </column>
            <column name="JOB_GROUP" type="VARCHAR(190)">
                <constraints nullable="true"/>
            </column>
            <column name="IS_NONCONCURRENT" type="BOOLEAN">
                <constraints nullable="true"/>
            </column>
            <column name="REQUESTS_RECOVERY" type="BOOLEAN">
                <constraints nullable="true"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="QRTZ_FIRED_TRIGGERS" columnNames="SCHED_NAME,ENTRY_ID"/>

        <createTable tableName="QRTZ_SCHEDULER_STATE">
            <column name="SCHED_NAME" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="INSTANCE_NAME" type="VARCHAR(190)">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_CHECKIN_TIME" type="BIGINT(13)">
                <constraints nullable="false"/>
            </column>
            <column name="CHECKIN_INTERVAL" type="BIGINT(13)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="QRTZ_SCHEDULER_STATE" columnNames="SCHED_NAME,INSTANCE_NAME"/>

        <createTable tableName="QRTZ_LOCKS">
            <column name="SCHED_NAME" type="VARCHAR(120)">
                <constraints nullable="false"/>
            </column>
            <column name="LOCK_NAME" type="VARCHAR(40)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <addPrimaryKey tableName="QRTZ_LOCKS" columnNames="SCHED_NAME,LOCK_NAME"/>

        <createIndex tableName="QRTZ_BLOB_TRIGGERS" indexName="IDX_QRTZ_BT_T_G">
            <column name="SCHED_NAME"/>
            <column name="TRIGGER_NAME"/>
            <column name="TRIGGER_GROUP"/>
        </createIndex>
        <createIndex tableName="QRTZ_JOB_DETAILS" indexName="IDX_QRTZ_J_REQ_RECOVERY">
            <column name="SCHED_NAME"/>
            <column name="REQUESTS_RECOVERY"/>
        </createIndex>
        <createIndex tableName="QRTZ_JOB_DETAILS" indexName="IDX_QRTZ_J_GRP">
            <column name="SCHED_NAME"/>
            <column name="JOB_GROUP"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_J">
            <column name="SCHED_NAME"/>
            <column name="JOB_NAME"/>
            <column name="JOB_GROUP"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_JG">
            <column name="SCHED_NAME"/>
            <column name="JOB_GROUP"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_C">
            <column name="SCHED_NAME"/>
            <column name="CALENDAR_NAME"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_G">
            <column name="SCHED_NAME"/>
            <column name="TRIGGER_GROUP"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_STATE">
            <column name="SCHED_NAME"/>
            <column name="TRIGGER_STATE"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_N_STATE">
            <column name="SCHED_NAME"/>
            <column name="TRIGGER_NAME"/>
            <column name="TRIGGER_GROUP"/>
            <column name="TRIGGER_STATE"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_N_G_STATE">
            <column name="SCHED_NAME"/>
            <column name="TRIGGER_GROUP"/>
            <column name="TRIGGER_STATE"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_NEXT_FIRE_TIME">
            <column name="SCHED_NAME"/>
            <column name="NEXT_FIRE_TIME"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_NFT_ST">
            <column name="SCHED_NAME"/>
            <column name="TRIGGER_STATE"/>
            <column name="NEXT_FIRE_TIME"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_NFT_MISFIRE">
            <column name="SCHED_NAME"/>
            <column name="MISFIRE_INSTR"/>
            <column name="NEXT_FIRE_TIME"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_NFT_ST_MISFIRE">
            <column name="SCHED_NAME"/>
            <column name="MISFIRE_INSTR"/>
            <column name="NEXT_FIRE_TIME"/>
            <column name="TRIGGER_STATE"/>
        </createIndex>
        <createIndex tableName="QRTZ_TRIGGERS" indexName="IDX_QRTZ_T_NFT_ST_MISFIRE_GRP">
            <column name="SCHED_NAME"/>
            <column name="MISFIRE_INSTR"/>
            <column name="NEXT_FIRE_TIME"/>
            <column name="TRIGGER_GROUP"/>
            <column name="TRIGGER_STATE"/>
        </createIndex>
        <createIndex tableName="QRTZ_FIRED_TRIGGERS" indexName="IDX_QRTZ_FT_TRIG_INST_NAME">
            <column name="SCHED_NAME"/>
            <column name="INSTANCE_NAME"/>
        </createIndex>
        <createIndex tableName="QRTZ_FIRED_TRIGGERS" indexName="IDX_QRTZ_FT_INST_JOB_REQ_RCVRY">
            <column name="SCHED_NAME"/>
            <column name="INSTANCE_NAME"/>
            <column name="REQUESTS_RECOVERY"/>
        </createIndex>
        <createIndex tableName="QRTZ_FIRED_TRIGGERS" indexName="IDX_QRTZ_FT_J_G">
            <column name="SCHED_NAME"/>
            <column name="JOB_NAME"/>
            <column name="JOB_GROUP"/>
        </createIndex>
        <createIndex tableName="QRTZ_FIRED_TRIGGERS" indexName="IDX_QRTZ_FT_JG">
            <column name="SCHED_NAME"/>
            <column name="JOB_GROUP"/>
        </createIndex>
        <createIndex tableName="QRTZ_FIRED_TRIGGERS" indexName="IDX_QRTZ_FT_T_G">
            <column name="SCHED_NAME"/>
            <column name="TRIGGER_NAME"/>
            <column name="TRIGGER_GROUP"/>
        </createIndex>
        <createIndex tableName="QRTZ_FIRED_TRIGGERS" indexName="IDX_QRTZ_FT_TG">
            <column name="SCHED_NAME"/>
            <column name="TRIGGER_GROUP"/>
        </createIndex>

        <rollback>
            <dropTable tableName="QRTZ_FIRED_TRIGGERS"/>
            <dropTable tableName="QRTZ_PAUSED_TRIGGER_GRPS"/>
            <dropTable tableName="QRTZ_SCHEDULER_STATE"/>
            <dropTable tableName="QRTZ_LOCKS"/>
            <dropTable tableName="QRTZ_SIMPLE_TRIGGERS"/>
            <dropTable tableName="QRTZ_SIMPROP_TRIGGERS"/>
            <dropTable tableName="QRTZ_CRON_TRIGGERS"/>
            <dropTable tableName="QRTZ_BLOB_TRIGGERS"/>
            <dropTable tableName="QRTZ_TRIGGERS"/>
            <dropTable tableName="QRTZ_JOB_DETAILS"/>
            <dropTable tableName="QRTZ_CALENDARS"/>
        </rollback>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
